<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:f="http://java.sun.com/jsf/core"
	  xmlns:c="http://java.sun.com/jsp/jstl/core"
	  xmlns:h="http://java.sun.com/jsf/html" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>Coffee Shop - Configuration Error</title>
<link href="#{configBean.cssFile}" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="wrap">
<div id="header"/>
<f:view>
	
	<div id="leftlarge">
	<h:outputLabel id="title" styleClass="title" value="ERROR: Configuration"/><br /><br />
	<h:outputText id="message" value="A configuration problem has occured.  Please check your application configuration, or 
										contact your system administrator."/>
	</div>
	
</f:view>
</div>
</body>
</html>