# CoffeeShop

./: .classpath  .project  README  README.md  build.xml  generateSchemaClasses.bat
.metadata/WebContent/WEB-INF/: faces-config.pageflow
JavaSource/ca/ubc/magic/coffeeshop/beans/: ConfigurationBean.java  InputPageBean.java  NavigationConstants.java
JavaSource/ca/ubc/magic/coffeeshop/classes/: ApplicationQueue.java  CoffeeShop.java  MessageBoard.java  ParameterComparator.java
JavaSource/ca/ubc/magic/coffeeshop/config/: bomberman_web.xml  config.properties  counter.xml  magicbeans.xml  polardefence.xml  socialcapital.xml
JavaSource/ca/ubc/magic/coffeeshop/connectors/: Connector.java  CounterConnector.java  DefaultConnector.java  EyeballingConnector.java  HelloConnector.java  IdirectoryConnector.java  MagicBeansConnector.java  SocialCapitalConnector.java  SocialWallConnector.java
JavaSource/ca/ubc/magic/coffeeshop/exceptions/: ConfigurationException.java
JavaSource/ca/ubc/magic/coffeeshop/jaxb/: Application.java  CheckboxList.java  Connection.java  Listbox.java  ObjectFactory.java  Parameter.java  Parameters.java  Password.java  RadioList.java  Textarea.java  Textbox.java  package-info.java
JavaSource/ca/ubc/magic/coffeeshop/servlets/: CoffeeShopServlet.java  CommunicationServlet.java  MessageBoardServlet.java  ServletUtil.java
WebContent/: configuration.php  containerAppGUI.swf  index.html  index_past.html  messageboard.php  queue.php  running.php
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties
WebContent/WEB-INF/classes/ca/ubc/magic/coffeeshop/config/: MAGIC-config.properties  application.xsd  bomberman_swf.xml  contexty.xml  directory.xml  eyeballing.xml  hello.xml  socialwall.xml  splash.xml  videowall.xml
WebContent/client/: config.jsf  select.jsf  vieweditapp.jsf
WebContent/css/: coffeeshop.css  coffeeshop.css~
WebContent/errorpages/: configuration.jsf  pagenotfound.jsf
WebContent/img/background/: .directory
WebContent/splash/: index.html  index.html~
WebContent/styles/: style-chrome.css  style-firefox.css
counter/large/: getevent.php  index.html  subscribe.php
counter/mobile/: index.html  sendevent.php  subscribe.php
documentation/: CoffeeShop_Guide.docx  CoffeeShop_Guide.odt  CoffeeShop_TechnicalDocumentation.docx  CoffeeShop_TechnicalDocumentation.odt  getting_started.odt  howto_create_a_simple_mobile-web_app.odt
hello/: event.php  index.html  subscribe.php
