allApplications=hello,splash,counter,socialcapital,magicbeans
applicationsToRun=hello,splash,counter,socialcapital,magicbeans
defaultApplication=splash

coffeeshopHost=localhost
coffeeshopPort=8080

osgiHost=localhost
osgiPort=8800
osgiClientName=coffeeShop

coffeeShopClientName=coffeeShopClient
messageBoardClientName=messageBoardClient

coffeeShopMenuTopicName=coffeeShopMenu
messageBoardTopicName=coffeeShopBoard

smsDefaultTopic=device.sms.6043760732.in
osnDefaultTopic=osn