allApplications=bomberman_swf,directory,eyeballing,splash,bomberman_web,videowall,polardefence,socialwall,splash,magicbeans,contexty,socialcapital
applicationsToRun=magicbeans,socialwall,directory,socialcapital,polardefense,magicbeans,contexty
defaultApplication=contexty

coffeeshopHost=kimberly.magic.ubc.ca
coffeeshopPort=8080

osgiHost=broker.magic.ubc.ca
osgiPort=8800
osgiClientName=coffeeShop

coffeeShopClientName=coffeeShopClient
messageBoardClientName=messageBoardClient

coffeeShopMenuTopicName=coffeeShopMenu
messageBoardTopicName=coffeeShopBoard

smsDefaultTopic=device.sms.6043760732.in
osnDefaultTopic=osn