#### Configures appender for the application
log4j.rootCategory=, LOGGER, DEBUGGER

#### Setup Main Logging File
log4j.appender.LOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.LOGGER.File=./logs/coffeeshop.log
log4j.appender.LOGGER.ImmediateFlush=true
log4j.appender.LOGGER.Threshold=INFO
log4j.appender.LOGGER.MaxFileSize=100KB
log4j.appender.LOGGER.MaxBackupIndex=2

#### Setup Main Logging File
log4j.appender.DEBUGGER=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGGER.File=./logs/coffeeshop-debug.log
log4j.appender.DEBUGGER.ImmediateFlush=true
log4j.appender.DEBUGGER.Threshold=DEBUG
log4j.appender.DEBUGGER.MaxFileSize=100KB
log4j.appender.DEBUGGER.MaxBackupIndex=2

#### Setup log layout
log4j.appender.LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGGER.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}: [%p] %C:%L - %m%n

#### Setup log layout
log4j.appender.DEBUGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGGER.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}: [%p] %C:%L - %m%n